# simpleQuizBot

./: README.md  pom.xml
src/main/java/com/whiskels/telegram/: App.java
src/main/java/com/whiskels/telegram/bot/: Bot.java  State.java  UpdateReceiver.java
src/main/java/com/whiskels/telegram/bot/handler/: Handler.java  HelpHandler.java  QuizHandler.java  RegistrationHandler.java  StartHandler.java
src/main/java/com/whiskels/telegram/model/: AbstractBaseEntity.java  Question.java  User.java
src/main/java/com/whiskels/telegram/repository/: JpaQuestionRepository.java  JpaUserRepository.java
src/main/java/com/whiskels/telegram/util/: TelegramUtil.java
src/main/resources/: application.yaml
src/main/resources/db/: initDB.sql  populateDB.sql
